/*
一些理论:
1.对于三个整数a, b, n, 有: (a % (n * b)) % b = a % b
2.给你一个无向图，让你求最小环的长度
	先求最小生成树，然后枚举每一条没有被加入生成树的边，求这些边的两端点在最小生成树上的距离。
3.从a到b之间有多条路径，规定每条路径的权值为路径上最小的边的权值，现在让你求a到b的所有路径里的最大权
	先求最大生成树，然后取最小树边
*/